VITE_SUPABASE_PROJECT_ID="zkezquecippvpbsnsalh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprZXpxdWVjaXBwdnBic25zYWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzQ5OTQsImV4cCI6MjA4MDYxMDk5NH0.rQizxSWIRmfaMk6H1JlyYjDfhrIevO7wEcKyzqje9a8"
VITE_SUPABASE_URL="https://zkezquecippvpbsnsalh.supabase.co"
